<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1400px;
            height: 1400px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1400px;
            height: 1400px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": "blogspot.com", "label": "blogspot.com", "shape": "dot", "size": 10}, {"id": "hatenablog.com", "label": "hatenablog.com", "shape": "dot", "size": 10}, {"id": "wordpress.com", "label": "wordpress.com", "shape": "dot", "size": 10}, {"id": "twitter.com", "label": "twitter.com", "shape": "dot", "size": 10}, {"id": "debate.org.uk", "label": "debate.org.uk", "shape": "dot", "size": 10}, {"id": "appspot.com", "label": "appspot.com", "shape": "dot", "size": 10}, {"id": "bbc.co.uk", "label": "bbc.co.uk", "shape": "dot", "size": 10}, {"id": "isuresults.com", "label": "isuresults.com", "shape": "dot", "size": 10}, {"id": "orange.com", "label": "orange.com", "shape": "dot", "size": 10}, {"id": "nytimes.com", "label": "nytimes.com", "shape": "dot", "size": 10}, {"id": "google.com", "label": "google.com", "shape": "dot", "size": 10}, {"id": "alarabiya.net", "label": "alarabiya.net", "shape": "dot", "size": 10}, {"id": "aljazeera.net", "label": "aljazeera.net", "shape": "dot", "size": 10}, {"id": "state.gov", "label": "state.gov", "shape": "dot", "size": 10}, {"id": "britannica.com", "label": "britannica.com", "shape": "dot", "size": 10}, {"id": "fandom.com", "label": "fandom.com", "shape": "dot", "size": 37}, {"id": "starwars.com", "label": "starwars.com", "shape": "dot", "size": 30}, {"id": "wizards.com", "label": "wizards.com", "shape": "dot", "size": 10}, {"id": "rebelscum.com", "label": "rebelscum.com", "shape": "dot", "size": 10}, {"id": "swtor.com", "label": "swtor.com", "shape": "dot", "size": 10}, {"id": "youtube.com", "label": "youtube.com", "shape": "dot", "size": 10}, {"id": "amazon.com", "label": "amazon.com", "shape": "dot", "size": 10}, {"id": "popflock.com", "label": "popflock.com", "shape": "dot", "size": 10}, {"id": "census.gov", "label": "census.gov", "shape": "dot", "size": 10}, {"id": "variety.com", "label": "variety.com", "shape": "dot", "size": 10}, {"id": "jakearchibald.com", "label": "jakearchibald.com", "shape": "dot", "size": 10}, {"id": "thehugoawards.org", "label": "thehugoawards.org", "shape": "dot", "size": 10}, {"id": "pastscape.org.uk", "label": "pastscape.org.uk", "shape": "dot", "size": 10}, {"id": "archive-it.org", "label": "archive-it.org", "shape": "dot", "size": 11}, {"id": "abheritage.ca", "label": "abheritage.ca", "shape": "dot", "size": 10}, {"id": "albertasource.ca", "label": "albertasource.ca", "shape": "dot", "size": 10}, {"id": "wikipedia.org", "label": "wikipedia.org", "shape": "dot", "size": 10}, {"id": "blogger.com", "label": "blogger.com", "shape": "dot", "size": 10}, {"id": "cfapps.io", "label": "cfapps.io", "shape": "dot", "size": 10}, {"id": "epa.gov", "label": "epa.gov", "shape": "dot", "size": 10}, {"id": "wikidata.org", "label": "wikidata.org", "shape": "dot", "size": 10}, {"id": "viaf.org", "label": "viaf.org", "shape": "dot", "size": 10}, {"id": "spectrumcomputing.co.uk", "label": "spectrumcomputing.co.uk", "shape": "dot", "size": 10}, {"id": "worldofspectrum.org", "label": "worldofspectrum.org", "shape": "dot", "size": 10}, {"id": "wikizero.com", "label": "wikizero.com", "shape": "dot", "size": 10}, {"id": "wwe.com", "label": "wwe.com", "shape": "dot", "size": 10}, {"id": "sakura.ne.jp", "label": "sakura.ne.jp", "shape": "dot", "size": 10}, {"id": "geocities.jp", "label": "geocities.jp", "shape": "dot", "size": 10}, {"id": "turkcewiki.org", "label": "turkcewiki.org", "shape": "dot", "size": 10}, {"id": "earthspot.org", "label": "earthspot.org", "shape": "dot", "size": 10}, {"id": "jinzhao.wiki", "label": "jinzhao.wiki", "shape": "dot", "size": 10}, {"id": "olympic.org", "label": "olympic.org", "shape": "dot", "size": 10}, {"id": "archive.org", "label": "archive.org", "shape": "dot", "size": 10}, {"id": "gravatar.com", "label": "gravatar.com", "shape": "dot", "size": 10}, {"id": "ipfs.io", "label": "ipfs.io", "shape": "dot", "size": 10}, {"id": "eurovision.tv", "label": "eurovision.tv", "shape": "dot", "size": 10}, {"id": "thereaderwiki.com", "label": "thereaderwiki.com", "shape": "dot", "size": 10}, {"id": "theguardian.com", "label": "theguardian.com", "shape": "dot", "size": 10}, {"id": "hrvatska-iptvkanaler.com", "label": "hrvatska-iptvkanaler.com", "shape": "dot", "size": 10}, {"id": "reddit.com", "label": "reddit.com", "shape": "dot", "size": 10}, {"id": "wikimili.com", "label": "wikimili.com", "shape": "dot", "size": 10}, {"id": "doha-2006.com", "label": "doha-2006.com", "shape": "dot", "size": 10}, {"id": "urlscan.io", "label": "urlscan.io", "shape": "dot", "size": 22}, {"id": "gstatic.com", "label": "gstatic.com", "shape": "dot", "size": 10}, {"id": "dowjones.com", "label": "dowjones.com", "shape": "dot", "size": 10}, {"id": "tiqcdn.com", "label": "tiqcdn.com", "shape": "dot", "size": 10}, {"id": "doubleclick.net", "label": "doubleclick.net", "shape": "dot", "size": 10}, {"id": "uecdn.es", "label": "uecdn.es", "shape": "dot", "size": 10}, {"id": "osp.ru", "label": "osp.ru", "shape": "dot", "size": 10}, {"id": "blurb.com", "label": "blurb.com", "shape": "dot", "size": 10}, {"id": "graspskills.com", "label": "graspskills.com", "shape": "dot", "size": 10}, {"id": "movistar.com.pe", "label": "movistar.com.pe", "shape": "dot", "size": 10}, {"id": "loanofficerschool.com", "label": "loanofficerschool.com", "shape": "dot", "size": 10}, {"id": "knack.be", "label": "knack.be", "shape": "dot", "size": 10}, {"id": "static-rmg.be", "label": "static-rmg.be", "shape": "dot", "size": 10}, {"id": "sevenbank.co.jp", "label": "sevenbank.co.jp", "shape": "dot", "size": 10}, {"id": "drsofter.ru", "label": "drsofter.ru", "shape": "dot", "size": 10}, {"id": "carlyle-usa.com", "label": "carlyle-usa.com", "shape": "dot", "size": 10}, {"id": "wowcher.co.uk", "label": "wowcher.co.uk", "shape": "dot", "size": 10}, {"id": "fliphtml5.com", "label": "fliphtml5.com", "shape": "dot", "size": 10}, {"id": "thepoliticalguide.com", "label": "thepoliticalguide.com", "shape": "dot", "size": 10}, {"id": "wp.com", "label": "wp.com", "shape": "dot", "size": 10}, {"id": "ortodoxiacatolica.org.mx", "label": "ortodoxiacatolica.org.mx", "shape": "dot", "size": 10}, {"id": "geocities.com", "label": "geocities.com", "shape": "dot", "size": 10}, {"id": "workers.dev", "label": "workers.dev", "shape": "dot", "size": 10}, {"id": "cbd.int", "label": "cbd.int", "shape": "dot", "size": 10}, {"id": "xileso.top", "label": "xileso.top", "shape": "dot", "size": 10}, {"id": "udn.com", "label": "udn.com", "shape": "dot", "size": 10}, {"id": "nasa.gov", "label": "nasa.gov", "shape": "dot", "size": 10}, {"id": "wiki.rip", "label": "wiki.rip", "shape": "dot", "size": 10}, {"id": "latimes.com", "label": "latimes.com", "shape": "dot", "size": 10}, {"id": "hollywoodreporter.com", "label": "hollywoodreporter.com", "shape": "dot", "size": 10}, {"id": "wikiredia.com", "label": "wikiredia.com", "shape": "dot", "size": 10}, {"id": "yooooo.us", "label": "yooooo.us", "shape": "dot", "size": 10}, {"id": "nature.com", "label": "nature.com", "shape": "dot", "size": 10}, {"id": "wikiquote.org", "label": "wikiquote.org", "shape": "dot", "size": 10}, {"id": "corriere.it", "label": "corriere.it", "shape": "dot", "size": 10}, {"id": "boisestate.edu", "label": "boisestate.edu", "shape": "dot", "size": 10}, {"id": "thebluereview.org", "label": "thebluereview.org", "shape": "dot", "size": 10}, {"id": "codinghorror.com", "label": "codinghorror.com", "shape": "dot", "size": 10}, {"id": "hutman.net", "label": "hutman.net", "shape": "dot", "size": 10}, {"id": "thadragonsden.com", "label": "thadragonsden.com", "shape": "dot", "size": 10}, {"id": "g-alm.ir", "label": "g-alm.ir", "shape": "dot", "size": 10}, {"id": "sanjesh.org", "label": "sanjesh.org", "shape": "dot", "size": 10}, {"id": "assurez-bien.fr", "label": "assurez-bien.fr", "shape": "dot", "size": 10}, {"id": "avenue-des-assures.com", "label": "avenue-des-assures.com", "shape": "dot", "size": 10}, {"id": "myhq.com", "label": "myhq.com", "shape": "dot", "size": 10}, {"id": "aol.com", "label": "aol.com", "shape": "dot", "size": 10}, {"id": "obgidge.com", "label": "obgidge.com", "shape": "dot", "size": 10}, {"id": "vasporn.info", "label": "vasporn.info", "shape": "dot", "size": 10}, {"id": "anyxxx.com", "label": "anyxxx.com", "shape": "dot", "size": 10}, {"id": "sag-ssa.ch", "label": "sag-ssa.ch", "shape": "dot", "size": 10}, {"id": "ssa-sag.ch", "label": "ssa-sag.ch", "shape": "dot", "size": 10}, {"id": "thepolishaholic.com", "label": "thepolishaholic.com", "shape": "dot", "size": 10}, {"id": "ibaka.ru", "label": "ibaka.ru", "shape": "dot", "size": 50}, {"id": "2ch.hk", "label": "2ch.hk", "shape": "dot", "size": 46}, {"id": "iichan.hk", "label": "iichan.hk", "shape": "dot", "size": 10}, {"id": "bzlj.com", "label": "bzlj.com", "shape": "dot", "size": 10}, {"id": "diytrade.com", "label": "diytrade.com", "shape": "dot", "size": 10}, {"id": "segaretro.org", "label": "segaretro.org", "shape": "dot", "size": 10}, {"id": "playstation.com", "label": "playstation.com", "shape": "dot", "size": 10}, {"id": "thebluealliance.com", "label": "thebluealliance.com", "shape": "dot", "size": 10}, {"id": "chiefdelphi.com", "label": "chiefdelphi.com", "shape": "dot", "size": 10}, {"id": "sqlblog.org", "label": "sqlblog.org", "shape": "dot", "size": 10}, {"id": "microsoft.com", "label": "microsoft.com", "shape": "dot", "size": 10}, {"id": "newsblog.jp", "label": "newsblog.jp", "shape": "dot", "size": 10}, {"id": "cebc.jp", "label": "cebc.jp", "shape": "dot", "size": 10}, {"id": "coletivolirico.com.br", "label": "coletivolirico.com.br", "shape": "dot", "size": 10}, {"id": "sanduichedealgodao.com.br", "label": "sanduichedealgodao.com.br", "shape": "dot", "size": 10}, {"id": "ufo-mystery.jp", "label": "ufo-mystery.jp", "shape": "dot", "size": 10}, {"id": "thecid.com", "label": "thecid.com", "shape": "dot", "size": 10}, {"id": "wikimultia.org", "label": "wikimultia.org", "shape": "dot", "size": 10}, {"id": "shueisha.co.jp", "label": "shueisha.co.jp", "shape": "dot", "size": 10}, {"id": "graal-veilleur-hierarchie.fr", "label": "graal-veilleur-hierarchie.fr", "shape": "dot", "size": 10}, {"id": "dynu.com", "label": "dynu.com", "shape": "dot", "size": 10}, {"id": "pikminwiki.com", "label": "pikminwiki.com", "shape": "dot", "size": 10}, {"id": "nintendo.net", "label": "nintendo.net", "shape": "dot", "size": 10}, {"id": "plasm.us", "label": "plasm.us", "shape": "dot", "size": 10}, {"id": "queerchurch.com", "label": "queerchurch.com", "shape": "dot", "size": 10}, {"id": "queeringthechurch.com", "label": "queeringthechurch.com", "shape": "dot", "size": 10}, {"id": "jotform.com", "label": "jotform.com", "shape": "dot", "size": 10}, {"id": "deviantart.com", "label": "deviantart.com", "shape": "dot", "size": 10}, {"id": "hs-augsburg.de", "label": "hs-augsburg.de", "shape": "dot", "size": 10}, {"id": "villanova.edu", "label": "villanova.edu", "shape": "dot", "size": 10}, {"id": "amigazeux.org", "label": "amigazeux.org", "shape": "dot", "size": 10}, {"id": "ann.lu", "label": "ann.lu", "shape": "dot", "size": 10}, {"id": "legendsworld.net", "label": "legendsworld.net", "shape": "dot", "size": 10}, {"id": "avault.com", "label": "avault.com", "shape": "dot", "size": 10}, {"id": "filefront.com", "label": "filefront.com", "shape": "dot", "size": 10}, {"id": "gamespy.com", "label": "gamespy.com", "shape": "dot", "size": 10}, {"id": "pfizerglobalpoultry.com", "label": "pfizerglobalpoultry.com", "shape": "dot", "size": 10}, {"id": "asahi.com", "label": "asahi.com", "shape": "dot", "size": 10}, {"id": "hochi.co.jp", "label": "hochi.co.jp", "shape": "dot", "size": 10}, {"id": "excite.co.jp", "label": "excite.co.jp", "shape": "dot", "size": 10}, {"id": "natalie.mu", "label": "natalie.mu", "shape": "dot", "size": 10}, {"id": "livedoor.com", "label": "livedoor.com", "shape": "dot", "size": 10}, {"id": "mainichi.jp", "label": "mainichi.jp", "shape": "dot", "size": 10}, {"id": "koko-pachi.com", "label": "koko-pachi.com", "shape": "dot", "size": 10}, {"id": "p-world.co.jp", "label": "p-world.co.jp", "shape": "dot", "size": 10}, {"id": "harvardlpr.com", "label": "harvardlpr.com", "shape": "dot", "size": 10}, {"id": "hlpronline.com", "label": "hlpronline.com", "shape": "dot", "size": 10}, {"id": "billboyd.com", "label": "billboyd.com", "shape": "dot", "size": 10}, {"id": "santa-clarita-real-estate.com", "label": "santa-clarita-real-estate.com", "shape": "dot", "size": 10}, {"id": "boxmatrix.info", "label": "boxmatrix.info", "shape": "dot", "size": 10}, {"id": "avm.de", "label": "avm.de", "shape": "dot", "size": 10}, {"id": "bendessen.com", "label": "bendessen.com", "shape": "dot", "size": 10}, {"id": "bendessen.com.au", "label": "bendessen.com.au", "shape": "dot", "size": 10}, {"id": "writeonafrica.org", "label": "writeonafrica.org", "shape": "dot", "size": 10}, {"id": "withtank.com", "label": "withtank.com", "shape": "dot", "size": 10}, {"id": "spokenwordberlin.net", "label": "spokenwordberlin.net", "shape": "dot", "size": 10}, {"id": "literaturwelt.com", "label": "literaturwelt.com", "shape": "dot", "size": 10}, {"id": "memoryprotection.show", "label": "memoryprotection.show", "shape": "dot", "size": 10}, {"id": "macobserver.com", "label": "macobserver.com", "shape": "dot", "size": 10}, {"id": "andrewzammit.org", "label": "andrewzammit.org", "shape": "dot", "size": 10}, {"id": "afp.gov.au", "label": "afp.gov.au", "shape": "dot", "size": 10}, {"id": "teachingcleveland.org", "label": "teachingcleveland.org", "shape": "dot", "size": 10}, {"id": "cleveland.com", "label": "cleveland.com", "shape": "dot", "size": 10}, {"id": "scorchingbay.nz", "label": "scorchingbay.nz", "shape": "dot", "size": 10}, {"id": "casa.co.nz", "label": "casa.co.nz", "shape": "dot", "size": 10}, {"id": "harvardcrcl.org", "label": "harvardcrcl.org", "shape": "dot", "size": 10}, {"id": "harvard.edu", "label": "harvard.edu", "shape": "dot", "size": 10}, {"id": "tesecun.com", "label": "tesecun.com", "shape": "dot", "size": 10}, {"id": "wlstock.com", "label": "wlstock.com", "shape": "dot", "size": 10}, {"id": "hyam.net", "label": "hyam.net", "shape": "dot", "size": 10}, {"id": "schneideroptics.com", "label": "schneideroptics.com", "shape": "dot", "size": 10}, {"id": "qanon.news", "label": "qanon.news", "shape": "dot", "size": 38}, {"id": "8kun.us", "label": "8kun.us", "shape": "dot", "size": 38}]);
        edges = new vis.DataSet([{"arrows": "to", "from": "blogspot.com", "to": "hatenablog.com", "weight": 105}, {"arrows": "to", "from": "wordpress.com", "to": "twitter.com", "weight": 170}, {"arrows": "to", "from": "wordpress.com", "to": "debate.org.uk", "weight": 83}, {"arrows": "to", "from": "appspot.com", "to": "bbc.co.uk", "weight": 103}, {"arrows": "to", "from": "appspot.com", "to": "isuresults.com", "weight": 139}, {"arrows": "to", "from": "orange.com", "to": "nytimes.com", "weight": 135}, {"arrows": "to", "from": "orange.com", "to": "google.com", "weight": 196}, {"arrows": "to", "from": "orange.com", "to": "bbc.co.uk", "weight": 103}, {"arrows": "to", "from": "orange.com", "to": "alarabiya.net", "weight": 51}, {"arrows": "to", "from": "orange.com", "to": "aljazeera.net", "weight": 54}, {"arrows": "to", "from": "orange.com", "to": "state.gov", "weight": 85}, {"arrows": "to", "from": "orange.com", "to": "britannica.com", "weight": 58}, {"arrows": "to", "from": "fandom.com", "to": "starwars.com", "weight": 2349}, {"arrows": "to", "from": "fandom.com", "to": "wizards.com", "weight": 235}, {"arrows": "to", "from": "fandom.com", "to": "rebelscum.com", "weight": 64}, {"arrows": "to", "from": "fandom.com", "to": "swtor.com", "weight": 80}, {"arrows": "to", "from": "fandom.com", "to": "youtube.com", "weight": 119}, {"arrows": "to", "from": "fandom.com", "to": "amazon.com", "weight": 55}, {"arrows": "to", "from": "popflock.com", "to": "nytimes.com", "weight": 112}, {"arrows": "to", "from": "popflock.com", "to": "google.com", "weight": 90}, {"arrows": "to", "from": "popflock.com", "to": "census.gov", "weight": 68}, {"arrows": "to", "from": "popflock.com", "to": "variety.com", "weight": 52}, {"arrows": "to", "from": "jakearchibald.com", "to": "census.gov", "weight": 74}, {"arrows": "to", "from": "jakearchibald.com", "to": "bbc.co.uk", "weight": 91}, {"arrows": "to", "from": "jakearchibald.com", "to": "nytimes.com", "weight": 106}, {"arrows": "to", "from": "jakearchibald.com", "to": "thehugoawards.org", "weight": 70}, {"arrows": "to", "from": "jakearchibald.com", "to": "pastscape.org.uk", "weight": 120}, {"arrows": "to", "from": "archive-it.org", "to": "abheritage.ca", "weight": 67}, {"arrows": "to", "from": "archive-it.org", "to": "albertasource.ca", "weight": 51}, {"arrows": "to", "from": "archive-it.org", "to": "blogspot.com", "weight": 455}, {"arrows": "to", "from": "archive-it.org", "to": "wikipedia.org", "weight": 105}, {"arrows": "to", "from": "archive-it.org", "to": "twitter.com", "weight": 120}, {"arrows": "to", "from": "archive-it.org", "to": "blogger.com", "weight": 129}, {"arrows": "to", "from": "cfapps.io", "to": "epa.gov", "weight": 54}, {"arrows": "to", "from": "wikidata.org", "to": "viaf.org", "weight": 55}, {"arrows": "to", "from": "spectrumcomputing.co.uk", "to": "worldofspectrum.org", "weight": 135}, {"arrows": "to", "from": "wikizero.com", "to": "wwe.com", "weight": 53}, {"arrows": "to", "from": "wikizero.com", "to": "google.com", "weight": 53}, {"arrows": "to", "from": "sakura.ne.jp", "to": "geocities.jp", "weight": 88}, {"arrows": "to", "from": "turkcewiki.org", "to": "google.com", "weight": 131}, {"arrows": "to", "from": "earthspot.org", "to": "census.gov", "weight": 51}, {"arrows": "to", "from": "jinzhao.wiki", "to": "olympic.org", "weight": 53}, {"arrows": "to", "from": "archive.org", "to": "gravatar.com", "weight": 52}, {"arrows": "to", "from": "ipfs.io", "to": "bbc.co.uk", "weight": 62}, {"arrows": "to", "from": "ipfs.io", "to": "eurovision.tv", "weight": 63}, {"arrows": "to", "from": "thereaderwiki.com", "to": "bbc.co.uk", "weight": 61}, {"arrows": "to", "from": "thereaderwiki.com", "to": "theguardian.com", "weight": 64}, {"arrows": "to", "from": "thereaderwiki.com", "to": "google.com", "weight": 52}, {"arrows": "to", "from": "hrvatska-iptvkanaler.com", "to": "reddit.com", "weight": 64}, {"arrows": "to", "from": "wikimili.com", "to": "doha-2006.com", "weight": 57}, {"arrows": "to", "from": "urlscan.io", "to": "gstatic.com", "weight": 70}, {"arrows": "to", "from": "urlscan.io", "to": "dowjones.com", "weight": 84}, {"arrows": "to", "from": "urlscan.io", "to": "tiqcdn.com", "weight": 54}, {"arrows": "to", "from": "urlscan.io", "to": "doubleclick.net", "weight": 53}, {"arrows": "to", "from": "urlscan.io", "to": "google.com", "weight": 81}, {"arrows": "to", "from": "urlscan.io", "to": "uecdn.es", "weight": 442}, {"arrows": "to", "from": "urlscan.io", "to": "osp.ru", "weight": 53}, {"arrows": "to", "from": "urlscan.io", "to": "blurb.com", "weight": 68}, {"arrows": "to", "from": "urlscan.io", "to": "graspskills.com", "weight": 59}, {"arrows": "to", "from": "urlscan.io", "to": "movistar.com.pe", "weight": 85}, {"arrows": "to", "from": "urlscan.io", "to": "loanofficerschool.com", "weight": 86}, {"arrows": "to", "from": "urlscan.io", "to": "knack.be", "weight": 87}, {"arrows": "to", "from": "urlscan.io", "to": "static-rmg.be", "weight": 79}, {"arrows": "to", "from": "urlscan.io", "to": "sevenbank.co.jp", "weight": 58}, {"arrows": "to", "from": "urlscan.io", "to": "drsofter.ru", "weight": 83}, {"arrows": "to", "from": "urlscan.io", "to": "carlyle-usa.com", "weight": 93}, {"arrows": "to", "from": "urlscan.io", "to": "wowcher.co.uk", "weight": 59}, {"arrows": "to", "from": "urlscan.io", "to": "fliphtml5.com", "weight": 175}, {"arrows": "to", "from": "thepoliticalguide.com", "to": "wp.com", "weight": 54}, {"arrows": "to", "from": "ortodoxiacatolica.org.mx", "to": "geocities.com", "weight": 141}, {"arrows": "to", "from": "workers.dev", "to": "cbd.int", "weight": 103}, {"arrows": "to", "from": "xileso.top", "to": "google.com", "weight": 58}, {"arrows": "to", "from": "xileso.top", "to": "udn.com", "weight": 73}, {"arrows": "to", "from": "xileso.top", "to": "nasa.gov", "weight": 148}, {"arrows": "to", "from": "wiki.rip", "to": "latimes.com", "weight": 55}, {"arrows": "to", "from": "wiki.rip", "to": "nytimes.com", "weight": 69}, {"arrows": "to", "from": "wiki.rip", "to": "variety.com", "weight": 76}, {"arrows": "to", "from": "wiki.rip", "to": "hollywoodreporter.com", "weight": 55}, {"arrows": "to", "from": "wikiredia.com", "to": "google.com", "weight": 75}, {"arrows": "to", "from": "yooooo.us", "to": "nature.com", "weight": 54}, {"arrows": "to", "from": "wikiquote.org", "to": "corriere.it", "weight": 55}, {"arrows": "to", "from": "boisestate.edu", "to": "thebluereview.org", "weight": 100}, {"arrows": "to", "from": "codinghorror.com", "to": "hutman.net", "weight": 90}, {"arrows": "to", "from": "thadragonsden.com", "to": "twitter.com", "weight": 79}, {"arrows": "to", "from": "g-alm.ir", "to": "sanjesh.org", "weight": 88}, {"arrows": "to", "from": "assurez-bien.fr", "to": "avenue-des-assures.com", "weight": 83}, {"arrows": "to", "from": "myhq.com", "to": "aol.com", "weight": 89}, {"arrows": "to", "from": "myhq.com", "to": "obgidge.com", "weight": 56}, {"arrows": "to", "from": "vasporn.info", "to": "anyxxx.com", "weight": 266}, {"arrows": "to", "from": "sag-ssa.ch", "to": "ssa-sag.ch", "weight": 59}, {"arrows": "to", "from": "thepolishaholic.com", "to": "blogspot.com", "weight": 84}, {"arrows": "to", "from": "ibaka.ru", "to": "2ch.hk", "weight": 3569}, {"arrows": "to", "from": "ibaka.ru", "to": "iichan.hk", "weight": 294}, {"arrows": "to", "from": "bzlj.com", "to": "diytrade.com", "weight": 86}, {"arrows": "to", "from": "segaretro.org", "to": "playstation.com", "weight": 102}, {"arrows": "to", "from": "thebluealliance.com", "to": "chiefdelphi.com", "weight": 74}, {"arrows": "to", "from": "sqlblog.org", "to": "microsoft.com", "weight": 62}, {"arrows": "to", "from": "newsblog.jp", "to": "cebc.jp", "weight": 79}, {"arrows": "to", "from": "coletivolirico.com.br", "to": "sanduichedealgodao.com.br", "weight": 75}, {"arrows": "to", "from": "ufo-mystery.jp", "to": "thecid.com", "weight": 98}, {"arrows": "to", "from": "wikimultia.org", "to": "shueisha.co.jp", "weight": 64}, {"arrows": "to", "from": "graal-veilleur-hierarchie.fr", "to": "dynu.com", "weight": 169}, {"arrows": "to", "from": "pikminwiki.com", "to": "nintendo.net", "weight": 80}, {"arrows": "to", "from": "plasm.us", "to": "twitter.com", "weight": 298}, {"arrows": "to", "from": "queerchurch.com", "to": "queeringthechurch.com", "weight": 70}, {"arrows": "to", "from": "jotform.com", "to": "deviantart.com", "weight": 71}, {"arrows": "to", "from": "hs-augsburg.de", "to": "villanova.edu", "weight": 76}, {"arrows": "to", "from": "amigazeux.org", "to": "ann.lu", "weight": 349}, {"arrows": "to", "from": "legendsworld.net", "to": "avault.com", "weight": 65}, {"arrows": "to", "from": "legendsworld.net", "to": "filefront.com", "weight": 124}, {"arrows": "to", "from": "legendsworld.net", "to": "gamespy.com", "weight": 64}, {"arrows": "to", "from": "pfizerglobalpoultry.com", "to": "asahi.com", "weight": 87}, {"arrows": "to", "from": "pfizerglobalpoultry.com", "to": "hochi.co.jp", "weight": 63}, {"arrows": "to", "from": "pfizerglobalpoultry.com", "to": "excite.co.jp", "weight": 54}, {"arrows": "to", "from": "pfizerglobalpoultry.com", "to": "natalie.mu", "weight": 69}, {"arrows": "to", "from": "pfizerglobalpoultry.com", "to": "livedoor.com", "weight": 111}, {"arrows": "to", "from": "pfizerglobalpoultry.com", "to": "mainichi.jp", "weight": 68}, {"arrows": "to", "from": "koko-pachi.com", "to": "p-world.co.jp", "weight": 424}, {"arrows": "to", "from": "harvardlpr.com", "to": "hlpronline.com", "weight": 201}, {"arrows": "to", "from": "billboyd.com", "to": "santa-clarita-real-estate.com", "weight": 167}, {"arrows": "to", "from": "boxmatrix.info", "to": "avm.de", "weight": 84}, {"arrows": "to", "from": "bendessen.com", "to": "bendessen.com.au", "weight": 79}, {"arrows": "to", "from": "writeonafrica.org", "to": "withtank.com", "weight": 135}, {"arrows": "to", "from": "spokenwordberlin.net", "to": "literaturwelt.com", "weight": 154}, {"arrows": "to", "from": "memoryprotection.show", "to": "macobserver.com", "weight": 74}, {"arrows": "to", "from": "andrewzammit.org", "to": "afp.gov.au", "weight": 57}, {"arrows": "to", "from": "teachingcleveland.org", "to": "cleveland.com", "weight": 69}, {"arrows": "to", "from": "scorchingbay.nz", "to": "casa.co.nz", "weight": 121}, {"arrows": "to", "from": "harvardcrcl.org", "to": "harvard.edu", "weight": 118}, {"arrows": "to", "from": "tesecun.com", "to": "wlstock.com", "weight": 116}, {"arrows": "to", "from": "hyam.net", "to": "schneideroptics.com", "weight": 66}, {"arrows": "to", "from": "qanon.news", "to": "8kun.us", "weight": 2975}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>